@media (min-width: 1440px) {
  // base
  .container {
    padding: 0 15rem;
  }

  // header
  nav {
    .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
      gap: 2rem;

      ul {
        display: flex;
        gap: 1rem;

        a {
          font-size: 1rem;
          color: $Very-Dark-Violet;
          padding: 1rem 1rem;
          transition: 0.3s;

          &hover {
            border: 1px solid $Very-Dark-Violet;
          }
        }
      }
    }
  }
  
  .toggle {
    display: none;
  }
  
  // home
  #home {
    display: flex;
    position: relative;
    margin-bottom: 30rem;

    .text {
      order: -1;

      text-align: initial;
      max-width: 1100px;

      padding-top: 10rem;
      margin-bottom: 8rem;

      h2 {
        font-size: 4rem;
      }

    }

  picture{
    position: absolute;
    top:25%;
    right:13.5%;
    img {
    max-width: 100%;
    }
  }
  }

  // about
    #about {
      align-items: initial;

      .cards {
        display: flex;

        .card {
          align-items: initial;
          padding-right: 4rem;

          p {
            text-align: initial;
          }
        }
      }
    }


  // more
  #more {
    h2 {
      max-width: 350px;
      margin-bottom: 0;
      text-align: initial;
    }

    .container {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 3.5rem 5rem;
    }
  }

  // footer
  footer {
    .header {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 5rem;
    }

    .links {
      display: flex;
      text-align: initial;

      div {
        margin-right: 20rem;
      }

      p {
        display: block;
      }
    }
  }
}