* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Karla';
}

.container {
  padding: 0 1.8rem;
}

.white-title {
  font-family: 'DM Serif Display';
  color: #fafafa;
  font-size: 2.5rem;
  font-weight: lighter;
}

.dark-title {
  font-family: 'DM Serif Display';
  color: #2b272f;
  font-size: 2.5rem;
  font-weight: lighter;
}

.button {
  color: #fafafa;
  background-color: #2d2640;
  font-size: 1rem;
  padding: .5rem 1.5rem;
  border: 1px solid #fafafa;
  -webkit-transition: .3s;
  transition: .3s;
}

.button:hover {
  color: #2d2640;
  background-color: #fafafa;
  border: 1px solid #2d2640;
}

section {
  margin-bottom: 8rem;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1.2rem 0;
  z-index: 3;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  font-size: 2rem;
}

nav .menu ul {
  display: none;
  text-align: center;
}

nav .menu ul a {
  color: #fafafa;
  padding: 1rem 5rem;
  -webkit-transition: .3s;
  transition: .3s;
}

nav .menu ul a:hover {
  border: 1px solid #fafafa;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: #2b272f;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-content: center;
  z-index: 2;
}

.toggle {
  cursor: pointer;
  z-index: 2;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav.show .icon-menu {
  opacity: 0;
  visibility: hidden;
}

nav.show .menu ul {
  display: -ms-grid;
  display: grid;
}

nav.show ul.grid {
  gap: 3rem;
  position: fixed;
  top: 10%;
  left: 10%;
}

#home {
  background-color: #2d2640;
}

#home .text {
  text-align: center;
  color: #fafafa;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#home .text p {
  font-weight: lighter;
  margin-bottom: 2.5rem;
}

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about h2 {
  margin-bottom: 5rem;
}

#about .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4rem;
}

#about .card h3 {
  margin: 2rem 0 1rem 0;
  font-size: 1.5rem;
  font-family: 'DM Serif Display';
  font-weight: lighter;
  color: #2b272f;
}

#about .card p {
  text-align: center;
  color: #837d87;
}

#more h2 {
  text-align: center;
  font-weight: lighter;
  margin-bottom: 2rem;
  max-width: 347px;
}

#more .container {
  background-color: #2d2640;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .socials {
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

footer .links {
  text-align: center;
}

footer .links p {
  color: #837d87;
  margin-bottom: 3rem;
  font-weight: bolder;
}

footer .links ul {
  margin-bottom: 3rem;
}

footer .links li {
  margin-bottom: 1rem;
}

footer .links a {
  color: #2d2640;
  font-weight: bolder;
}

footer .links a:hover {
  border-bottom: 1px solid #2d2640;
}

@media (min-width: 1440px) {
  .container {
    padding: 0 15rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    gap: 2rem;
  }
  nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
  }
  nav .menu ul a {
    font-size: 1rem;
    color: #2b272f;
    padding: 1rem 1rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  nav .menu ul ahover {
    border: 1px solid #2b272f;
  }
  .toggle {
    display: none;
  }
  #home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-bottom: 30rem;
  }
  #home .text {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    text-align: initial;
    max-width: 1100px;
    padding-top: 10rem;
    margin-bottom: 8rem;
  }
  #home .text h2 {
    font-size: 4rem;
  }
  #home picture {
    position: absolute;
    top: 25%;
    right: 13.5%;
  }
  #home picture img {
    max-width: 100%;
  }
  #about {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
  #about .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #about .cards .card {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    padding-right: 4rem;
  }
  #about .cards .card p {
    text-align: initial;
  }
  #more h2 {
    max-width: 350px;
    margin-bottom: 0;
    text-align: initial;
  }
  #more .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 3.5rem 5rem;
  }
  footer .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 5rem;
  }
  footer .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: initial;
  }
  footer .links div {
    margin-right: 20rem;
  }
  footer .links p {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */